<!DOCTYPE html>
<head>
    <title>Five Minute Gamer</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h1 {
            color: forestgreen;
        }
        #main {
            width: 960px;
            margin: 0 auto;
        }
        #content {
            width: 480px;
            margin: 0 auto;
        }
        table {
            border: 1px solid orangered;
            width: 100%;
        }
        tr {
            border: 1px solid red;

        }

        td {
            border: 1px solid orangered;

        }
    </style>
</head>

<body>
    <div id="main">
<img src="images/animal-crossing-new-horizons-switch-hero smaller.jpg">
<div id="content">
    <h1><span>Animal Crossing Turnip Prices</span></h1>
    <p>Here are the turnip prices for the town Hyrule</p>
    <table>
        <tr>
            <td></td>
            <td>AM</td>
            <td>PM</td>

        </tr>
    
        <tr>
            <td>Monday</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Tuesday</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td></td>
            <td></td>
        </tr>
        </table>
    </div>
</body>